[gd_scene load_steps=15 format=2]

[ext_resource path="res://scripts/Player_NEW.gd" type="Script" id=1]
[ext_resource path="res://scene/shadow.tscn" type="PackedScene" id=2]
[ext_resource path="res://image/Character/ctest1_walk.png" type="Texture" id=3]
[ext_resource path="res://scene/fire.tscn" type="PackedScene" id=4]
[ext_resource path="res://image/Character/ctest1_gun.png" type="Texture" id=5]
[ext_resource path="res://image/StartEnd/little_arrow_button.png" type="Texture" id=6]
[ext_resource path="res://image/light.png" type="Texture" id=7]
[ext_resource path="res://image/Character/ctest1_sword.png" type="Texture" id=8]
[ext_resource path="res://scene/AP.tscn" type="PackedScene" id=9]
[ext_resource path="res://sound/射擊聲.wav" type="AudioStream" id=10]
[ext_resource path="res://scene/AP2.tscn" type="PackedScene" id=11]
[ext_resource path="res://scripts/Weapon.gd" type="Script" id=12]
[ext_resource path="res://scripts/Init_data_c1.gd" type="Script" id=13]
[ext_resource path="res://scene/hurt.tscn" type="PackedScene" id=14]

[node name="c1" type="KinematicBody2D" index="0" groups=[
"sprite",
"player_group",
]]

input_pickable = false
collision_layer = 1
collision_mask = 2
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Visibility" ]

[node name="shadow" parent="." index="0" instance=ExtResource( 2 )]

[node name="main" type="Sprite" parent="." index="1"]

position = Vector2( 0, -0.188017 )
texture = ExtResource( 3 )
flip_h = true
hframes = 24
frame = 1
_sections_unfolded = [ "Animation", "Material", "Offset", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="hand" type="Node2D" parent="." index="2"]

editor/display_folded = true
_sections_unfolded = [ "Transform" ]

[node name="Particles2D" parent="hand" index="0" instance=ExtResource( 4 )]

_sections_unfolded = [ "Process Material", "Textures" ]

[node name="gun" type="Sprite" parent="hand" index="1"]

texture = ExtResource( 5 )
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="shotform" type="Sprite" parent="hand/gun" index="0"]

visible = false
position = Vector2( 35.6336, 3.92185 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Light2D" type="Light2D" parent="hand" index="2"]

visible = false
enabled = true
editor_only = false
texture = ExtResource( 7 )
offset = Vector2( 20, 0 )
texture_scale = 0.5
color = Color( 1, 0.657104, 0.171875, 1 )
energy = 0.01
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1

[node name="sword" type="Sprite" parent="." index="3"]

visible = false
texture = ExtResource( 8 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="AP" parent="." index="4" instance=ExtResource( 9 )]

[node name="sound" type="AudioStreamPlayer" parent="." index="5"]

stream = ExtResource( 10 )
volume_db = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="AP2" parent="." index="6" instance=ExtResource( 11 )]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="7"]

visible = false
position = Vector2( 1.36451, 11.4015 )
build_mode = 0
polygon = PoolVector2Array( -0.331541, 0.837279, 6.39465, -2.20333, 6.39465, -7.7317, -0.285471, -12.9376, -6.49572, -7.77811, -6.50489, -2.34154 )
__meta__ = {
"_edit_lock_": true
}

[node name="player_area" type="Area2D" parent="." index="8"]

visible = false
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
__meta__ = {
"_edit_lock_": true
}

[node name="Weapon" type="Node2D" parent="." index="9"]

script = ExtResource( 12 )
__meta__ = {
"_edit_lock_": true
}

[node name="Init_data" type="Node2D" parent="." index="10"]

script = ExtResource( 13 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="hurt" parent="." index="11" instance=ExtResource( 14 )]


