[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/game.gd" type="Script" id=1]
[ext_resource path="res://scene/scene_1.tscn" type="PackedScene" id=2]
[ext_resource path="res://image/GameScene/Game2.png" type="Texture" id=3]
[ext_resource path="res://scene/Main_cam.tscn" type="PackedScene" id=4]
[ext_resource path="res://sound/Sad_Past.ogg" type="AudioStream" id=5]
[ext_resource path="res://image/Character/smoke.png" type="Texture" id=6]

[sub_resource type="Shader" id=1]

code = "shader_type canvas_item;
//inputs
uniform float AMT = 0.2; //0 - 1 glitch amount
uniform float SPEED = 0.3; //0 - 1 speed

//2D (returns 0 - 1)
float random2d(vec2 n) { 
    return fract(sin(dot(n, vec2(12.9898, 4.1414))) * 43758.5453);
}

float randomRange (in vec2 seed, in float min, in float max) {
		return min + random2d(seed) * (max - min);
}

// return 1 if v inside 1d range
float insideRange(float v, float bottom, float top) {
   return step(bottom, v) - step(top, v);
}


   
void fragment()
{
    
    float time = floor(TIME * SPEED * 60.0);    
	vec2 uv = SCREEN_UV;//fragCoord.xy / iResolution.xy;
    
    //copy orig
    vec3 outCol = texture(SCREEN_TEXTURE, uv).rgb;
    
    //randomly offset slices horizontally
    float maxOffset = AMT/2.0;
    for (float i = 0.0; i < 10.0 * AMT; i += 1.0) {
        float sliceY = random2d(vec2(time , 2345.0 + float(i)));
        float sliceH = random2d(vec2(time , 9035.0 + float(i))) * 0.25;
        float hOffset = randomRange(vec2(time , 9625.0 + float(i)), -maxOffset, maxOffset);
        vec2 uvOff = uv;
        uvOff.x += hOffset;
        if (insideRange(uv.y, sliceY, fract(sliceY+sliceH)) == 1.0 ){
        	outCol = texture(SCREEN_TEXTURE, uvOff).rgb*vec3(2,5,2);
        }
    }
    
    //do slight offset on one entire channel
    float maxColOffset = AMT/6.0;
    float rnd = random2d(vec2(time , 9545.0));
    vec2 colOffset = vec2(randomRange(vec2(time , 9545.0),-maxColOffset,maxColOffset), 
                       randomRange(vec2(time , 7205.0),-maxColOffset,maxColOffset));
    if (rnd < 0.33){
        outCol.r = texture(SCREEN_TEXTURE, uv + colOffset).r;
        
    }else if (rnd < 0.66){
        outCol.g = texture(SCREEN_TEXTURE, uv + colOffset).g;
        
    } else{
        outCol.b = texture(SCREEN_TEXTURE, uv + colOffset).b;  
    }
       
	COLOR = vec4(outCol,1.0);
}"

[sub_resource type="ShaderMaterial" id=2]

render_priority = 0
shader = SubResource( 1 )
shader_param/AMT = null
shader_param/SPEED = null
_sections_unfolded = [ "shader_param" ]

[node name="Game" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="Roof" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( -0.21463, -0.21463 )

[node name="map" type="Node2D" parent="Roof" index="2" groups=[
"sprite",
]]

editor/display_folded = true

[node name="TextureRect" type="TextureRect" parent="Roof/map" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 480.0
margin_bottom = 272.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 3 )
stretch_mode = 0
__meta__ = {
"_edit_lock_": true
}

[node name="Trap_Point" type="Node" parent="Roof" index="3"]

[node name="Position1" type="Position2D" parent="Roof/Trap_Point" index="0"]

position = Vector2( 143.086, 77.5286 )
_sections_unfolded = [ "Transform" ]

[node name="Position0" type="Position2D" parent="Roof/Trap_Point" index="1"]

position = Vector2( 355.43, 81.0181 )
_sections_unfolded = [ "Transform" ]

[node name="Position2" type="Position2D" parent="Roof/Trap_Point" index="2"]

position = Vector2( 80.3643, 175.403 )

[node name="Position3" type="Position2D" parent="Roof/Trap_Point" index="3"]

position = Vector2( 374.704, 208.204 )

[node name="Position4" type="Position2D" parent="Roof/Trap_Point" index="4"]

position = Vector2( 270.366, 80.0487 )

[node name="Position5" type="Position2D" parent="Roof/Trap_Point" index="5"]

position = Vector2( 240.692, 141.392 )

[node name="Position6" type="Position2D" parent="Roof/Trap_Point" index="6"]

position = Vector2( 159.698, 211.116 )

[node name="Position7" type="Position2D" parent="Roof/Trap_Point" index="7"]

position = Vector2( 272.621, 189.588 )

[node name="trash" type="Position2D" parent="Roof/Trap_Point" index="8"]

position = Vector2( -975.205, -71.9591 )

[node name="Player_Point" type="Node" parent="Roof" index="4"]

editor/display_folded = true

[node name="Position1" type="Position2D" parent="Roof/Player_Point" index="0"]

self_modulate = Color( 1, 0, 0, 1 )
position = Vector2( 416.002, 77.14 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Position3" type="Position2D" parent="Roof/Player_Point" index="1"]

self_modulate = Color( 1, 0, 0, 1 )
position = Vector2( 431.799, 233.868 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Position2" type="Position2D" parent="Roof/Player_Point" index="2"]

self_modulate = Color( 1, 0, 0, 1 )
position = Vector2( 44.0737, 230.014 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Position0" type="Position2D" parent="Roof/Player_Point" index="3"]

self_modulate = Color( 1, 0, 0, 1 )
position = Vector2( 31.0776, 64.3434 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Player" type="Node" parent="Roof" index="5"]

[node name="Trap" type="Node" parent="Roof" index="6"]

[node name="light" parent="Roof" index="7"]

editor/display_folded = true

[node name="Audio" type="Node" parent="." index="1"]

[node name="Camera" type="Node" parent="." index="2"]

[node name="Camera2D" parent="Camera" index="0" instance=ExtResource( 4 )]

position = Vector2( 240.918, 138.343 )
zoom = Vector2( 0.375, 0.375 )

[node name="mirage" parent="Camera/Camera2D" index="1"]

visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="3"]

stream = ExtResource( 5 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="TextureRect" type="Sprite" parent="." index="4"]

modulate = Color( 1, 1, 1, 0.375686 )
material = SubResource( 2 )
position = Vector2( 245.854, 140.267 )
scale = Vector2( 33.7309, 18.5334 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Material", "Visibility" ]


[editable path="Roof"]
[editable path="Camera/Camera2D"]
