[gd_scene load_steps=18 format=2]

[ext_resource path="res://upgrade_player.gd" type="Script" id=1]
[ext_resource path="res://image/StartEnd/player_join_hologram.png" type="Texture" id=2]
[ext_resource path="res://font/FFFFORWA.TTF" type="DynamicFontData" id=3]
[ext_resource path="res://scene/button.tscn" type="PackedScene" id=4]
[ext_resource path="res://image/StartEnd/arrow4.png" type="Texture" id=5]
[ext_resource path="res://image/StartEnd/arrow6.png" type="Texture" id=6]
[ext_resource path="res://image/StartEnd/arrow5.png" type="Texture" id=7]
[ext_resource path="res://image/StartEnd/arrow1.png" type="Texture" id=8]
[ext_resource path="res://image/StartEnd/arrow3.png" type="Texture" id=9]
[ext_resource path="res://image/StartEnd/arrow2.png" type="Texture" id=10]
[ext_resource path="res://image/StartEnd/ready_new1.png" type="Texture" id=11]
[ext_resource path="res://image/StartEnd/ready_new3.png" type="Texture" id=12]
[ext_resource path="res://image/StartEnd/ready_new2.png" type="Texture" id=13]
[ext_resource path="res://image/StartEnd/ready_hover.png" type="Texture" id=14]

[sub_resource type="Animation" id=1]

resource_name = "exit"
length = 0.4
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("background:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11, 12 ]
}

[sub_resource type="Animation" id=2]

length = 0.8
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("background:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8 ]
}

[sub_resource type="DynamicFont" id=3]

size = 16
use_mipmaps = false
use_filter = false
font_data = ExtResource( 3 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="upgrade_player" type="Node2D"]

script = ExtResource( 1 )

[node name="background" type="Sprite" parent="." index="0"]

position = Vector2( 60, 136 )
texture = ExtResource( 2 )
hframes = 13
frame = 12
_sections_unfolded = [ "Animation", "Material", "Offset", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/exit = SubResource( 1 )
anims/hologram = SubResource( 2 )
blend_times = [  ]

[node name="menu" type="Control" parent="." index="2"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="player" type="Label" parent="menu" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 19.0
margin_top = 29.0
margin_right = 100.0
margin_bottom = 57.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
text = "player"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Material", "custom_fonts" ]

[node name="main" type="Node2D" parent="menu" index="1"]

__meta__ = {
"_edit_lock_": true
}

[node name="bodyUpgrade" parent="menu/main" index="0" instance=ExtResource( 4 )]

position = Vector2( 59, 91 )
normal = ExtResource( 5 )
pressed = ExtResource( 6 )
focus = ExtResource( 7 )

[node name="gunUpgrade" parent="menu/main" index="1" instance=ExtResource( 4 )]

position = Vector2( 60, 141 )
normal = ExtResource( 8 )
pressed = ExtResource( 9 )
focus = ExtResource( 10 )

[node name="ready" parent="menu/main" index="2" instance=ExtResource( 4 )]

position = Vector2( 60, 189 )
normal = ExtResource( 11 )
pressed = ExtResource( 12 )
focus = ExtResource( 13 )

[node name="body" type="Node2D" parent="menu" index="2"]

editor/display_folded = true
visible = false

[node name="health" parent="menu/body" index="0" instance=ExtResource( 4 )]

position = Vector2( 59, 91 )
normal = ExtResource( 8 )
pressed = ExtResource( 9 )
focus = ExtResource( 10 )

[node name="Label" type="Label" parent="menu/body/health" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -20.0
margin_top = -23.0
margin_right = 20.0
margin_bottom = -9.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "health"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="speed" parent="menu/body" index="1" instance=ExtResource( 4 )]

position = Vector2( 60, 141 )
normal = ExtResource( 8 )
pressed = ExtResource( 9 )
focus = ExtResource( 10 )

[node name="Label" type="Label" parent="menu/body/speed" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -21.0
margin_top = -23.0
margin_right = 19.0
margin_bottom = -9.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "speed"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="guns" type="Node2D" parent="menu" index="3"]

editor/display_folded = true
visible = false

[node name="reloadSpeed" parent="menu/guns" index="0" instance=ExtResource( 4 )]

position = Vector2( 59, 90 )
normal = ExtResource( 5 )
pressed = ExtResource( 6 )
focus = ExtResource( 7 )

[node name="Label" type="Label" parent="menu/guns/reloadSpeed" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -20.0
margin_top = -27.0
margin_right = 20.0
margin_bottom = -13.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="fireSpeed" parent="menu/guns" index="1" instance=ExtResource( 4 )]

position = Vector2( 60, 141 )
normal = ExtResource( 5 )
pressed = ExtResource( 6 )
focus = ExtResource( 7 )

[node name="Label" type="Label" parent="menu/guns/fireSpeed" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -21.0
margin_top = -25.0
margin_right = 19.0
margin_bottom = -11.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="bulletSpeed" parent="menu/guns" index="2" instance=ExtResource( 4 )]

position = Vector2( 60, 185 )
normal = ExtResource( 5 )
pressed = ExtResource( 6 )
focus = ExtResource( 7 )

[node name="Label" type="Label" parent="menu/guns/bulletSpeed" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -21.0
margin_top = -25.0
margin_right = 19.0
margin_bottom = -11.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ready" type="Node2D" parent="menu" index="4"]

visible = false

[node name="Sprite" type="Sprite" parent="menu/ready" index="0"]

position = Vector2( 60, 119 )
texture = ExtResource( 14 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]


