[gd_scene load_steps=22 format=2]

[ext_resource path="res://scripts/waiting_room_player.gd" type="Script" id=1]
[ext_resource path="res://image/StartEnd/player_join_hologram.png" type="Texture" id=2]
[ext_resource path="res://image/StartEnd/wp_ui.png" type="Texture" id=3]
[ext_resource path="res://scene/button.tscn" type="PackedScene" id=4]
[ext_resource path="res://image/StartEnd/arrow1.png" type="Texture" id=5]
[ext_resource path="res://image/StartEnd/arrow3.png" type="Texture" id=6]
[ext_resource path="res://image/StartEnd/arrow2.png" type="Texture" id=7]
[ext_resource path="res://image/StartEnd/arrow4.png" type="Texture" id=8]
[ext_resource path="res://image/StartEnd/arrow6.png" type="Texture" id=9]
[ext_resource path="res://image/StartEnd/arrow5.png" type="Texture" id=10]
[ext_resource path="res://image/StartEnd/ready_new1.png" type="Texture" id=11]
[ext_resource path="res://image/StartEnd/ready_new3.png" type="Texture" id=12]
[ext_resource path="res://image/StartEnd/ready_new2.png" type="Texture" id=13]
[ext_resource path="res://font/orange kid.ttf" type="DynamicFontData" id=14]
[ext_resource path="res://font/FFFFORWA.TTF" type="DynamicFontData" id=15]
[ext_resource path="res://image/cursor.png" type="Texture" id=16]

[sub_resource type="Animation" id=1]

resource_name = "exit"
length = 0.4
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("background:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11, 12 ]
}

[sub_resource type="Animation" id=2]

length = 0.8
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("background:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8 ]
}

[sub_resource type="Animation" id=3]

resource_name = "normal"
length = 0.2
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("background:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.733459, 0.953125, 0.829563, 1 ) ]
}

[sub_resource type="DynamicFont" id=4]

size = 22
use_mipmaps = false
use_filter = false
font_data = ExtResource( 14 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[sub_resource type="DynamicFont" id=5]

size = 16
use_mipmaps = false
use_filter = false
font_data = ExtResource( 15 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="waiting_room_player" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/exit = SubResource( 1 )
anims/hologram = SubResource( 2 )
anims/normal = SubResource( 3 )
next/normal = "normal"
blend_times = [  ]

[node name="background" type="Sprite" parent="." index="1"]

modulate = Color( 0.733459, 0.953125, 0.829563, 1 )
position = Vector2( 60, 136 )
texture = ExtResource( 2 )
hframes = 13
frame = 12
_sections_unfolded = [ "Animation", "Material", "Offset", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="items" type="Node2D" parent="." index="2"]

visible = false

[node name="ui" type="Sprite" parent="items" index="0"]

position = Vector2( 60, 135 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="buttons" type="Control" parent="items" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Focus" ]
__meta__ = {
"_edit_lock_": true
}

[node name="left" parent="items/buttons" index="0" instance=ExtResource( 4 )]

position = Vector2( 35, 183 )
normal = ExtResource( 5 )
pressed = ExtResource( 6 )
focus = ExtResource( 7 )

[node name="right" parent="items/buttons" index="1" instance=ExtResource( 4 )]

position = Vector2( 85, 183 )
normal = ExtResource( 8 )
pressed = ExtResource( 9 )
focus = ExtResource( 10 )

[node name="ready" parent="items/buttons" index="2" instance=ExtResource( 4 )]

position = Vector2( 61, 211 )
normal = ExtResource( 11 )
pressed = ExtResource( 12 )
focus = ExtResource( 13 )
is_ready = true

[node name="cName" type="Label" parent="items" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 49.0
margin_top = 137.0
margin_right = 130.0
margin_bottom = 165.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.796078, 1, 1, 1 )
text = "???"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Material", "custom_colors", "custom_fonts" ]

[node name="player" type="Label" parent="items" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 19.0
margin_top = 29.0
margin_right = 133.0
margin_bottom = 57.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.796078, 1, 1, 1 )
text = "player"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Material", "custom_colors", "custom_fonts" ]

[node name="player_icon" type="Sprite" parent="items" index="4"]

position = Vector2( 60, 106 )
texture = ExtResource( 16 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]


