[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/waiting_room.gd" type="Script" id=1]
[ext_resource path="res://image/StartEnd/back.png" type="Texture" id=2]
[ext_resource path="res://scene/slice.tscn" type="PackedScene" id=3]

[node name="waiting_room" type="Node2D"]

script = ExtResource( 1 )

[node name="background" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="player" type="Node2D" parent="." index="1"]

position = Vector2( -208.478, -102.885 )

[node name="player1" type="Node2D" parent="player" index="0"]

position = Vector2( -27, -30 )
_sections_unfolded = [ "Transform" ]

[node name="player2" type="Node2D" parent="player" index="1"]

position = Vector2( 85, -30 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="player3" type="Node2D" parent="player" index="2"]

position = Vector2( 212, -30 )
_sections_unfolded = [ "Transform" ]

[node name="player4" type="Node2D" parent="player" index="3"]

position = Vector2( 324, -30 )
_sections_unfolded = [ "Transform" ]

[node name="Camera2D" type="Camera2D" parent="." index="2"]

anchor_mode = 1
rotating = false
current = false
zoom = Vector2( 0.375, 0.375 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
__meta__ = {
"_edit_lock_": true
}

[node name="CanvasLayer" type="CanvasLayer" parent="." index="3"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="slice" parent="CanvasLayer" index="0" instance=ExtResource( 3 )]

position = Vector2( 1, 0 )
scale = Vector2( 1.05, 1.05 )
_sections_unfolded = [ "Transform" ]

[node name="Slice" parent="CanvasLayer/slice" index="0"]

frame = 1

[node name="Laser" parent="CanvasLayer/slice" index="1"]

frame = 11

[node name="Timer" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


[editable path="CanvasLayer/slice"]
